<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Listing Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/user-listing.css" />
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">User Listing</h1>

        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>john.doe@example.com</td>
                    <td>Admin</td>
                    <td><span class="chip active">Active</span></td>
                   <td><button class="btn btn-primary btn-sm me-2"><i class="fa-solid fa-pen-to-square"></i></button>
                    <button class="btn btn-danger btn-sm me-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>jane.smith@example.com</td>
                    <td>User</td>
                    <td><span class="chip inactive">Inactive</span></td>
                    <td><button class="btn btn-primary btn-sm me-2"><i class="fa-solid fa-pen-to-square"></i></button>
                        <button class="btn btn-danger btn-sm me-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Michael Brown</td>
                    <td>michael.brown@example.com</td>
                    <td>Editor</td>
                    <td><span class="chip active">Active</span></td>
                    <td><button class="btn btn-primary btn-sm me-2"><i class="fa-solid fa-pen-to-square"></i></button>
                        <button class="btn btn-danger btn-sm me-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Emily White</td>
                    <td>emily.white@example.com</td>
                    <td>User</td>
                    <td><span class="chip active">Active</span></td>
                    <td><button class="btn btn-primary btn-sm me-2"><i class="fa-solid fa-pen-to-square"></i></button>
                        <button class="btn btn-danger btn-sm me-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>David Johnson</td>
                    <td>david.johnson@example.com</td>
                    <td>Admin</td>
                    <td><span class="chip inactive">Inactive</span></td>
                    <td><button class="btn btn-primary btn-sm me-2"><i class="fa-solid fa-pen-to-square"></i></button>
                        <button class="btn btn-danger btn-sm me-2"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c02f711c53.js" crossorigin="anonymous"></script>
</body>
</html>
